<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="01284d4a-48be-4355-bcc1-b72fffba9618">
    <checksum>ozSYTsc43uGAH1+oe8QlmA==</checksum>
  </slcache.FileAttributes>
</MF0>